received_offer

"v=0
o=- 4615204862394122122 7 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw
m=audio 62594 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 110 112 113 126
c=IN IP4 192.168.56.1
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2999745851 1 udp 2122260223 192.168.56.1 62594 typ host generation 0 network-id 1
a=candidate:1658757600 1 udp 2122194687 10.33.41.68 62595 typ host generation 0 network-id 2
a=candidate:4233069003 1 tcp 1518280447 192.168.56.1 9 typ host tcptype active generation 0 network-id 1
a=candidate:744316176 1 tcp 1518214911 10.33.41.68 9 typ host tcptype active generation 0 network-id 2
a=ice-ufrag:ITdv
a=ice-pwd:xvkW5dX2jvJsQ2aEGN6iI2pO
a=ice-options:trickle
a=fingerprint:sha-256 2C:99:C9:CF:80:79:4E:0A:54:ED:46:93:5E:EA:C4:F9:44:B4:58:B9:F3:1A:87:23:5C:CD:8F:41:AD:9E:39:1E
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1346968203 cname:qQJabQdfPheGiTSU
a=ssrc:1346968203 msid:IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw 2d6f8c1f-4266-44b8-8383-29cfab35a674
a=ssrc:1346968203 mslabel:IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw
a=ssrc:1346968203 label:2d6f8c1f-4266-44b8-8383-29cfab35a674
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 124 127 123 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ITdv
a=ice-pwd:xvkW5dX2jvJsQ2aEGN6iI2pO
a=ice-options:trickle
a=fingerprint:sha-256 2C:99:C9:CF:80:79:4E:0A:54:ED:46:93:5E:EA:C4:F9:44:B4:58:B9:F3:1A:87:23:5C:CD:8F:41:AD:9E:39:1E
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=102
a=rtpmap:127 red/90000
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 ulpfec/90000
a=ssrc-group:FID 1120763417 2789513440
a=ssrc:1120763417 cname:qQJabQdfPheGiTSU
a=ssrc:1120763417 msid:IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw 2a247dc1-5575-44af-94ac-2b211a3a5425
a=ssrc:1120763417 mslabel:IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw
a=ssrc:1120763417 label:2a247dc1-5575-44af-94ac-2b211a3a5425
a=ssrc:2789513440 cname:qQJabQdfPheGiTSU
a=ssrc:2789513440 msid:IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw 2a247dc1-5575-44af-94ac-2b211a3a5425
a=ssrc:2789513440 mslabel:IHC0SPLglg1NhZZriHt5YpFgnKULE0vPRUNw
a=ssrc:2789513440 label:2a247dc1-5575-44af-94ac-2b211a3a5425"


create anwser

"v=0
o=- 1110197152721413900 7 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo
m=audio 61583 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 110 112 113 126
c=IN IP4 192.168.56.1
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:4233069003 1 tcp 1518280447 192.168.56.1 9 typ host tcptype active generation 0 network-id 1
a=candidate:2334281971 1 tcp 1518214911 10.33.41.56 9 typ host tcptype active generation 0 network-id 2
a=candidate:2999745851 1 udp 2122260223 192.168.56.1 61583 typ host generation 0 network-id 1
a=candidate:3315706883 1 udp 2122194687 10.33.41.56 61584 typ host generation 0 network-id 2
a=ice-ufrag:pXcy
a=ice-pwd:JhExELvQmwyvtn/MvIcJg1Mm
a=ice-options:trickle
a=fingerprint:sha-256 02:D2:24:74:71:A4:E1:54:BC:5E:06:35:8F:60:28:F8:62:24:E6:E0:D6:97:C6:2B:BC:EA:C9:6F:EC:35:4C:89
a=setup:passive
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3171178910 cname:RNVhdAfV2PdkKqlv
a=ssrc:3171178910 msid:aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo 06d08170-f350-4e64-9683-a278b5f8c3c9
a=ssrc:3171178910 mslabel:aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo
a=ssrc:3171178910 label:06d08170-f350-4e64-9683-a278b5f8c3c9
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 124 127 123 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:4233069003 1 tcp 1518280447 192.168.56.1 9 typ host tcptype active generation 0 network-id 1
a=candidate:2334281971 1 tcp 1518214911 10.33.41.56 9 typ host tcptype active generation 0 network-id 2
a=ice-ufrag:pXcy
a=ice-pwd:JhExELvQmwyvtn/MvIcJg1Mm
a=ice-options:trickle
a=fingerprint:sha-256 02:D2:24:74:71:A4:E1:54:BC:5E:06:35:8F:60:28:F8:62:24:E6:E0:D6:97:C6:2B:BC:EA:C9:6F:EC:35:4C:89
a=setup:passive
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=102
a=rtpmap:127 red/90000
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 ulpfec/90000
a=ssrc-group:FID 2647643806 3586691922
a=ssrc:2647643806 cname:RNVhdAfV2PdkKqlv
a=ssrc:2647643806 msid:aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo 530f0388-6f53-4633-a986-584824c33985
a=ssrc:2647643806 mslabel:aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo
a=ssrc:2647643806 label:530f0388-6f53-4633-a986-584824c33985
a=ssrc:3586691922 cname:RNVhdAfV2PdkKqlv
a=ssrc:3586691922 msid:aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo 530f0388-6f53-4633-a986-584824c33985
a=ssrc:3586691922 mslabel:aUWGo7WF1m0zdFX80wjJhjlfTLIhuu4ZSlLo
a=ssrc:3586691922 label:530f0388-6f53-4633-a986-584824c33985"


received_anwser

